{
	"name": "block-builder",
	"version": "1.1.0",
	"description": "Gutenberg Blog to Embed Elementor Template",
	"author": "Elementor Team",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.0.0"
	},
	"dependencies": {
		"@wordpress/blocks": "^11.15.0",
		"@wordpress/components": "^20.0.0",
		"@wordpress/data": "^7.0.0",
		"@wordpress/editor": "^12.15.0",
		"@wordpress/element": "^4.14.0",
		"@wordpress/i18n": "^4.16.0"
	}
}
